html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition: 0.5s ease-in-out;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "PT Sans Caption";
  src: url("/Fonts/PT_Sans-Caption-Web-Regular.ttf");
}

body {
  font-family: "PT Sans Caption", sans-serif;
  margin: 0;
  padding: 0;
}

.full-page-container {
  width: 1920px;
  background-color: #0dbc91;
}

.container-upheader {
  max-width: 1920px;
  height: 67px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 1140px;
  justify-content: center;
}

.content-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-info {
  display: grid;
  grid-template-columns: 1fr 150px;
  gap: 10px;
}

.burger {
  display: none;
}

.text-low__weight {
  color: #868686;
}

.right-info {
  display: grid;
  grid-template-columns: 25px 160px 1fr;
  align-items: center;
  gap: 15px;
}

.button-appointment {
  width: 196px;
  height: 43px;
  border: 1px solid #0dbc91;
  border-radius: 50px;
  background: #0dbc91;
  cursor: pointer;
  color: white;
}

.button-appointment:hover {
  width: 196px;
  height: 43px;
  border: 1px solid #0dbc91;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.logo {
  width: 96px;
  height: 30px;
  left: 0px;
  top: 0px;
  color: #0dbc91;
  font-size: xx-large;
  font-weight: 1000;
}

.container-bottom-header {
  max-width: 1920px;
  height: 43px;
  display: flex;
  flex-direction: column 10px;
  justify-content: center;
  align-items: center;
  background-color: #0dbc91;
}

.content-container {
  width: 1140px;
}

.target-url {
  margin: 10px 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
}
.target-url:first-child {
  margin-left: 0px;
  margin-right: 15px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.target-url a {
  color: white;
}

.container-main-info {
  max-width: 1920px;
  height: 533px;
  background-color: #f8fbfa;
}
.container-content-info {
  display: flex;
  gap: 25px;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
}

.h2-container {
  width: 416px;
  height: 141px;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #364844;
}
.p-container {
  width: 367px;
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #364844;
}

.img-container {
  width: 890px;
  height: 490px;
}

.slider-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 440px;
}

.itc-slider__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.lastprice {
  text-decoration: line-through;
  margin-left: 16px;
  font-size: 16px;
  color: #868686;
}

.first-slide-left-div {
  display: grid;
  height: 440px;
  background-color: #e2f0ef;
}

.showMore-button {
  width: 196px;
  height: 43px;
  border: 1px solid #0dbc91;
  border-radius: 50px;
  background: #0dbc9000;
  cursor: pointer;
  color: #0dbc91;
}

.showMore-button:hover {
  width: 196px;
  height: 43px;
  border: 1px solid #0dbc91;
  border-radius: 50px;
  background: #0dbc91;
  cursor: pointer;
  color: white;
}

li {
  color: #1fa181;
}
li span {
  color: #364844;
}

.footer-forward {
  margin-top: 160px;
}

.logo-footer {
  width: 96px;
  height: 30px;
  left: 0px;
  top: 0px;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 1000;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: auto;
  height: 144px;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.icons {
  display: grid;
  grid-template-columns: 35px 35px 35px;
  gap: 20px;
}

@media screen and (max-width: 1330px) {
}

@media screen and (max-width: 768px) {
  .container-bottom-header {
    display: none;
  }
  .right-info {
    display: none;
  }
  .content-elements {
    justify-content: flex-start;
  }
  .burger {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
  }
  .burger-line1 {
    width: 37px;
    height: 4px;
    background-color: #1fa181;
  }
  .burger-line2 {
    width: 37px;
    height: 4px;
    background-color: #1fa181;
  }
  .burger-line3 {
    width: 37px;
    height: 4px;
    background-color: #1fa181;
  }
  .left-info {
    margin-left: 17px;
    gap: 100px;
    grid-template-columns: 50px 1fr 240px;
  }
  .img-container {
    width: 375px;
    height: 288px;
  }
  .container-content-info {
    display: flex;
    gap: 35px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
  }
}
